spring.datasource.url=jdbc:mysql://localhost:3306/equipement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Cle Security
jwt.secret: jwtsecretkey

spring.main.allow-circular-references: true